[33mcommit 7efd0714e18cca6c566a9583945c7571f45e726e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Fri Oct 8 22:27:03 2021 +1000

    Created a react app and fixed bugs

[33mcommit ef5f39c6d7defa497e2b47485ae4fb6b3a6e91a9[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Sun Sep 19 17:29:21 2021 +1000

    Add changes

[33mcommit 18c4c0594e8c41464fa211dfa03a76749b196c78[m
Merge: 29cc0e8 63523a9
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Sun Sep 19 17:27:31 2021 +1000

    Add changes in files and fixed bugs

[33mcommit 29cc0e8352e33cbf19cfe9d07fda56c0340da08a[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Sun Sep 19 17:09:00 2021 +1000

    Add changes in files and fixed bugs

[33mcommit 63523a9065d7d2cc34c0028921693d5ce030f02b[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Sun Sep 19 17:09:00 2021 +1000

    Add changes in files and fixed bugs

[33mcommit 2ed94dca87c1727ea25fc3642068898c64881860[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Thu Sep 16 20:52:10 2021 +1000

    Add changes in file README.md

[33mcommit 4e8ce8ff073cca397dc56e1ec140d49672075e5c[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Thu Sep 16 20:40:56 2021 +1000

    Add new file and folders and made changes to them

[33mcommit bec7dc26176e110d5c25bb75209e797df5d6ae8a[m
Author: HellenWeb <84445465+HellenWeb@users.noreply.github.com>
Date:   Thu Sep 16 15:45:40 2021 +1000

    Initial commit
